# grpc-trim-issue

./: GrpcTest.csproj  Program.cs  Readme.md  test.proto
